bg-cyan-500 font-bold border-round text-white align-items-center m-0.2" style="min-width: 150px; min-height: 150px
bg-cyan-500 font-bold border-round text-white align-items-center m-0.2" style="min-width: 150px; min-height: 150px
bg-cyan-500 font-bold border-round text-white align-items-center m-0.2" style="min-width: 150px; min-height: 150px
bg-cyan-500 font-bold border-round text-white align-items-center m-0.2" style="min-width: 150px; min-height: 150px
bg-cyan-500 font-bold border-round text-white align-items-center m-0.2" style="min-width: 150px; min-height: 150px
bg-cyan-500 font-bold border-round text-white align-items-center m-0.2" style="min-width: 150px; min-height: 150px
bg-cyan-500 font-bold border-round text-white align-items-center m-0.2" style="min-width: 150px; min-height: 150px
bg-cyan-500 font-bold border-round text-white align-items-center m-0.2" style="min-width: 150px; min-height: 150px
bg-cyan-500 font-bold border-round text-white align-items-center m-0.2" style="min-width: 150px; min-height: 150px


hcm crm issues
https://crm.centrahub.com/streamline/crmhome.do

centrahub ess login details
http://43.242.37.128/Focus.Web.Focus8/

<TabPanel v-for="(tab,i) of Model.goalSheetHeaderList.length" :key="i" :header="Model.goalSheetHeaderList[i].sPeriod" >
